REAL ESTATE

Overall Hamming distance (all funds): 0.635

Diversification impact (largest drop = most diversification):
       H_without_fund  drop_in_diversification
Fund                                          
SUSIX        0.579837                 0.055272
DPREX        0.630536                 0.004572
STMDX        0.632867                 0.002241
PHRAX        0.636364                -0.001255
IARAX        0.639860                -0.004752
RPFRX        0.640443                -0.005334
CSEIX        0.641026                -0.005917
TRREX        0.641026                -0.005917
DFREX        0.641608                -0.006500
FREAX        0.641608                -0.006500
SOAAX        0.642191                -0.007083
CSRIX        0.642774                -0.007665
FRESX        0.646270                -0.011162

Fund contributing the most diversification: SUSIX

TECHNOLOGY

Overall Hamming distance (all funds): 0.719

Diversification impact (largest drop = most diversification):
       H_without_fund  drop_in_diversification
Fund                                          
WSTAX        0.701049                 0.018379
FSCSX        0.709790                 0.009638
RSIFX        0.710956                 0.008472
FSELX        0.711538                 0.007890
ROGSX        0.715618                 0.003810
ICTEX        0.720862                -0.001434
MTCAX        0.720862                -0.001434
SHGTX        0.723776                -0.004348
FDCPX        0.725524                -0.006096
SLMCX        0.726107                -0.006679
KTCAX        0.726690                -0.007262
FSPTX        0.729021                -0.009593
FADTX        0.730769                -0.011341

Fund contributing the most diversification: WSTAX

UTILITIES

Overall Hamming distance (all funds): 0.607

Diversification impact (largest drop = most diversification):
       H_without_fund  drop_in_diversification
Fund                                          
FIUIX        0.594406                 0.012596
ICTUX        0.599650                 0.007352
FUGAX        0.601399                 0.005603
MMUFX        0.601399                 0.005603
EVUAX        0.602564                 0.004438
FKUTX        0.604312                 0.002690
FSUTX        0.606643                 0.000359
PCUFX        0.608974                -0.001972
GASFX        0.609557                -0.002555
BULIX        0.611888                -0.004886
FRUAX        0.611888                -0.004886
PRUAX        0.618881                -0.011879
PRUZX        0.619464                -0.012462

Fund contributing the most diversification: FIUIX

HEALTH CARE

Overall Hamming distance (all funds): 0.748

Diversification impact (largest drop = most diversification):
       H_without_fund  drop_in_diversification
Fund                                          
VGHCX        0.739510                 0.008517
SWHFX        0.741841                 0.006186
FBDIX        0.742424                 0.005603
ETHSX        0.743590                 0.004438
SHSAX        0.743590                 0.004438
SHPAX        0.745921                 0.002107
PHSTX        0.747669                 0.000359
FSHCX        0.749417                -0.001390
PHLAX        0.750000                -0.001972
FSMEX        0.752914                -0.004886
PRHSX        0.753497                -0.005469
FACDX        0.755828                -0.007800
FSPHX        0.758159                -0.010131

Fund contributing the most diversification: VGHCX

ENERGY

Overall Hamming distance (all funds): 0.616

Diversification impact (largest drop = most diversification):
       H_without_fund  drop_in_diversification
Fund                                          
PEO          0.589161                 0.026717
VGENX        0.593240                 0.022638
ICPAX        0.599068                 0.016810
ENPIX        0.601399                 0.014479
ENPSX        0.603147                 0.012731
RYEIX        0.620047                -0.004169
FNARX        0.621212                -0.005334
IEFCX        0.621795                -0.005917
FSENX        0.628205                -0.012327
FNRCX        0.629953                -0.014076
FAGNX        0.632284                -0.016407
FANIX        0.632867                -0.016989
FANAX        0.634033                -0.018155

Fund contributing the most diversification: PEO