
Portfolio Index (no normalization):
I(P) = 10.000000

Impact Table:
       I_without_fund  marginal_impact
Fund                                  
FBDIX        9.609375         0.390625
FSHCX        9.609375         0.390625
PRHSX        9.703125         0.296875
VGHCX        9.718750         0.281250
ETHSX        9.828125         0.171875
PHSTX        9.859375         0.140625
FSMEX       10.000000         0.000000
FSPHX       10.078125        -0.078125
FACDX       10.187500        -0.187500

Most Diversifying Fund: FBDIX
