
Portfolio Index (no normalization):
I(P) = 8.049587

Impact Table:
       I_without_fund  marginal_impact
Fund                                  
DPREX            7.73         0.319587
PHRAX            7.73         0.319587
FREAX            7.85         0.199587
TRREX            7.93         0.119587
RPFRX            7.97         0.079587
SOAAX            8.01         0.039587
IARAX            8.01         0.039587
STMDX            8.03         0.019587
CSEIX            8.13        -0.080413
FRESX            8.13        -0.080413
DFREX            8.14        -0.090413

Most Diversifying Fund: DPREX
