
Portfolio Index (no normalization):
I(P) = 8.850000

Impact Table:
       I_without_fund  marginal_impact
Fund                                  
ICTUX        8.543210         0.306790
EVUAX        8.654321         0.195679
PRUAX        8.654321         0.195679
GASFX        8.679012         0.170988
FIUIX        8.728395         0.121605
BULIX        8.753086         0.096914
MMUFX        8.777778         0.072222
FKUTX        8.814815         0.035185
FSUTX        8.839506         0.010494
FUGAX        8.962963        -0.112963

Most Diversifying Fund: ICTUX
